# PRN222-FSM

./: .gitignore  README.md  StudentManagementSystem.sln
StudentManagementSystem.BLL/: StudentManagementSystem.BLL.csproj
StudentManagementSystem.BLL/Common/: ServiceResult.cs
StudentManagementSystem.BLL/DTOs/: AuthenticationModels.cs  ManagementRequests.cs
StudentManagementSystem.BLL/Interfaces/: IAcademicService.cs  IAuthService.cs  IEnrollmentService.cs  INotificationService.cs  IRecommendationService.cs  IStudentService.cs
StudentManagementSystem.BLL/Services/: AcademicService.cs  AuthService.cs  EnrollmentService.cs  NotificationService.cs  RecommendationService.cs  StudentService.cs
StudentManagementSystem.DAL/: StudentManagementSystem.DAL.csproj
StudentManagementSystem.DAL/DAO/: AcademicDao.cs  EnrollmentDao.cs  NotificationDao.cs  RecommendationDao.cs  UserAccountDao.cs
StudentManagementSystem.DAL/DAO/Interfaces/: IAcademicDao.cs  IEnrollmentDao.cs  INotificationDao.cs  (+2 more)
StudentManagementSystem.DAL/Data/: DesignTimeDbContextFactory.cs  StudentManagementDbContext.cs
StudentManagementSystem.DAL/Migrations/: 20260315084440_InitialStudentManagement.Designer.cs  20260315084440_InitialStudentManagement.cs  20260315103434_AddCourseSectionName.Designer.cs  20260315103434_AddCourseSectionName.cs  StudentManagementDbContextModelSnapshot.cs
StudentManagementSystem.DAL/Repositories/: AcademicRepository.cs  EnrollmentRepository.cs  NotificationRepository.cs  RecommendationRepository.cs  UserAccountRepository.cs
StudentManagementSystem.DAL/Seed/: DbSeeder.cs
StudentManagementSystem.Presentation/: Program.cs  StudentManagementSystem.Presentation.csproj  appsettings.Development.json  appsettings.json
StudentManagementSystem.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
StudentManagementSystem.Presentation/Hubs/: NotificationHub.cs  NotificationHubClientExtensions.cs  RealtimeNotificationPayload.cs
StudentManagementSystem.Presentation/Models/: CourseRegistrationSectionViewModel.cs  ScheduleAvailabilityOverviewViewModel.cs  TimetableViewModel.cs
StudentManagementSystem.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StudentManagementSystem.Presentation/Properties/: launchSettings.json
(+67 files in other folders)
